cm.accession	cm.name	cm.description	author	literature.ref	comment
CM00001	Ec107_like	RT-Clade 2; Described retrons include: Ec107	Mestre MR	10/fzk3	NA
CM00002	TypeIA_IIAI	"RT-Clade 1; Described retrons include: Ec78, Ec83, Vp96, Vc95"	Mestre MR	10/fzk3	NA
CM00003	TypeIB1	RT-Clade 1	Mestre MR	10/fzk3	NA
CM00004	TypeIB2_firmi	RT-Clade 3	Mestre MR	10/fzk3	NA
CM00005	TypeIB2	RT-Clade 3	Mestre MR	10/fzk3	NA
CM00006	TypeIC1_IC2	RT-Clade 8; Described retrons include: Ec67	Mestre MR	10/fzk3	NA
CM00007	TypeIIA2	RT-Clade 1	Mestre MR	10/fzk3	NA
CM00008	TypeIIA3_firmi	"RT-Clade 9; Described retrons include: Ec86, Vc137"	Mestre MR	10/fzk3	NA
CM00009	TypeIIA3_proteo	"RT-Clade 9; Described retrons include: Ec86, Vc137"	Mestre MR	10/fzk3	NA
CM00010	TypeIIIA1	RT-Clade 2	Mestre MR	10/fzk3	NA
CM00011	TypeIIIA2	RT-Clade 9	Mestre MR	10/fzk3	NA
CM00012	TypeIIIA3	RT-Clade 9	Mestre MR	10/fzk3	NA
CM00013	TypeIV	RT-Clade 3; Described retrons include: Ec48	Mestre MR	10/fzk3	NA
CM00014	TypeIX	RT-Clade 7	Mestre MR	10/fzk3	NA
CM00015	TypeV	RT-Clade 3; Described retrons include: Se72	Mestre MR	10/fzk3	NA
CM00016	TypeXIII_Mx65	"RT-Clade 10; Described retrons include: Ne144, Mx162, Mx65, Sa163"	Mestre MR	10/fzk3	NA
CM00017	TypeXIIIA_firmi	"RT-Clade 10; Described retrons include: Ne144, Mx162, Mx65, Sa163"	Mestre MR	10/fzk3	NA
CM00018	TypeXIIIB_Ne144	"RT-Clade 10; Described retrons include: Ne144, Mx162, Mx65, Sa163"	Mestre MR	10/fzk3	NA
CM00019	TypeXIIIC_Mx162	"RT-Clade 10; Described retrons include: Ne144, Mx162, Mx65, Sa163"	Mestre MR	10/fzk3	NA
CM00020	OutgroupA	NA	Mestre MR	10/fzk3	NA
CM00021	OutgroupB	NA	Mestre MR	10/fzk3	NA