hmm.accession	hmm.name	hmm.description	protein.name	secondary.name	author	hmm.nseq	hmm.length	e.val.threshold	hmm.coverage.threshold	target.coverage.threshold	system	literature.ref	database.ref	comment
PDLC00001	DruA1_00001	DUF4338 domain	DruA1|DruA		Payne LJ	10	675	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00002	DruA1_00002	DUF4338 domain	DruA1|DruA		Payne LJ	33	407	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00003	DruB1_00001	Unknown function	DruB1|DruB		Payne LJ	6	477	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00004	DruB1_00002	Unknown function	DruB1|DruB		Payne LJ	7	504	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00005	DruB1_00003	Unknown function	DruB1|DruB		Payne LJ	20	552	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00006	DruC1_00001	Unknown function	DruC1|DruC		Payne LJ	23	626	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00007	DruC1_00002	Unknown function	DruC1|DruC		Payne LJ	6	659	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00008	DruD1_00001	Unknown function	DruD1|DruD		Payne LJ	9	338	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00009	DruD1_00002	Unknown function	DruD1|DruD		Payne LJ	17	347	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00010	DruD1_00003	Unknown function	DruD1|DruD		Payne LJ	14	359	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00011	DruD1_00004	Unknown function	DruD1|DruD		Payne LJ	7	316	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00012	DruD1_00005	Unknown function	DruD1|DruD		Payne LJ	6	356	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00013	DruE1_00001	SNF2 family N-terminal domain	DruE1|DruE		Payne LJ	82	1776	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00014	DruE2_00001	SNF2 family N-terminal domain	DruE2|DruE		Payne LJ	87	1928	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00015	DruE2_00002	SNF2 family N-terminal domain	DruE2|DruE		Payne LJ	111	1887	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00016	DruF2_00001	Unknown function	DruF2|DruF		Payne LJ	5	1030	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00017	DruF2_00002	Unknown function	DruF2|DruF		Payne LJ	6	693	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00018	DruF2_00003	Unknown function	DruF2|DruF		Payne LJ	19	929	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00019	DruF2_00004	Unknown function	DruF2|DruF		Payne LJ	24	850	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00020	DruF2_00005	Unknown function	DruF2|DruF		Payne LJ	18	693	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00021	DruF2_00006	Unknown function	DruF2|DruF		Payne LJ	5	676	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00022	DruF2_00007	Unknown function	DruF2|DruF		Payne LJ	53	927	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00023	DruF2_00008	Unknown function	DruF2|DruF		Payne LJ	13	1011	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00024	DruG2_00001	Unknown function	DruG2|DruG		Payne LJ	19	939	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00025	DruG2_00002	Unknown function	DruG2|DruG		Payne LJ	23	704	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00026	DruM2_00001	DNA cytosine methylase	DruM2|DruM		Payne LJ	10	336	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00027	DruM2_00002	DNA cytosine methylase	DruM2|DruM		Payne LJ	18	361	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00028	DruM2_00003	DNA cytosine methylase	DruM2|DruM		Payne LJ	25	397	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00029	DruM2_00004	DNA cytosine methylase	DruM2|DruM		Payne LJ	8	329	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00030	DruM2_00005	DNA cytosine methylase	DruM2|DruM		Payne LJ	6	380	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00031	DruM2_00006	DNA cytosine methylase	DruM2|DruM		Payne LJ	40	361	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00032	DruM2_00007	DNA cytosine methylase	DruM2|DruM		Payne LJ	13	424	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00033	DruM2_00008	DNA cytosine methylase	DruM2|DruM		Payne LJ	5	368	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00034	DruM2_00009	DNA cytosine methylase	DruM2|DruM		Payne LJ	7	457	0.00001	0.3	0.3	Druantia	10/ggqhzm		Integrated from Druantia variant V
PDLC00035	DruE3_00001	SNF2 family N-terminal domain	DruE3|DruE		Payne LJ	6	1460	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00036	DruE3_00002	SNF2 family N-terminal domain	DruE3|DruE		Payne LJ	12	2023	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00037	DruE3_00003	SNF2 family N-terminal domain	DruE3|DruE		Payne LJ	95	2055	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00038	DruH3_00001	Unknown function	DruH3|DruH		Payne LJ	6	1168	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00039	DruH3_00002	Unknown function	DruH3|DruH		Payne LJ	11	1142	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00040	DruH3_00003	Unknown function	DruH3|DruH		Payne LJ	8	1098	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00041	DruH3_00004	Unknown function	DruH3|DruH		Payne LJ	51	1117	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00042	DruH3_00005	Unknown function	DruH3|DruH		Payne LJ	19	687	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00043	DruH3_00006	Unknown function	DruH3|DruH		Payne LJ	7	269	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00044	DruH3_00007	Unknown function	DruH3|DruH		Payne LJ	6	1096	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00045	DruH3_00008	Unknown function	DruH3|DruH		Payne LJ	7	1065	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00046	DruH3_00009	Unknown function	DruH3|DruH		Payne LJ	6	596	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00047	DruH3_00010	Unknown function	DruH3|DruH		Payne LJ	12	1118	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00048	DruH3_00011	Unknown function	DruH3|DruH		Payne LJ	20	1036	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00049	DruH3_00012	Unknown function	DruH3|DruH		Payne LJ	97	1100	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00050	DruH3_00013	Unknown function	DruH3|DruH		Payne LJ	10	1101	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00051	DruE4_00001	SNF2 family N-terminal domain	DruE4|DruE		Payne LJ	59	1829	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00052	DruF4_00001	Unknown function	DruF4|DruF		Payne LJ	23	692	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00053	DruF4_00002	Unknown function	DruF4|DruF		Payne LJ	5	689	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00054	DruF4_00003	Unknown function	DruF4|DruF		Payne LJ	8	678	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00055	DruF4_00004	Unknown function	DruF4|DruF		Payne LJ	16	703	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00056	DruL4_00001	Unknown function	DruL4|DruL		Payne LJ	8	330	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00057	DruL4_00002	Unknown function	DruL4|DruL		Payne LJ	37	309	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00058	DruK_00001	PD-(D/E)XK nuclease superfamily	DruK		Payne LJ	53	388	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00059	DruK_00002	PD-(D/E)XK nuclease superfamily	DruK		Payne LJ	19	326	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00060	DruK_00003	PD-(D/E)XK nuclease superfamily	DruK		Payne LJ	9	347	0.00001	0.3	0.3	Druantia	10/ggqhzm		NA
PDLC00061	GajA_00001	AAA ATPase domain	GajA		Payne LJ	6	652	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00062	GajA_00002	AAA ATPase domain	GajA		Payne LJ	6	639	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00063	GajA_00003	AAA ATPase domain	GajA		Payne LJ	73	679	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00064	GajA_00004	AAA ATPase domain	GajA		Payne LJ	7	464	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00065	GajA_00005	AAA ATPase domain	GajA		Payne LJ	90	670	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00066	GajA_00006	AAA ATPase domain	GajA		Payne LJ	73	567	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00067	GajA_00007	AAA ATPase domain	GajA		Payne LJ	47	604	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00068	GajA_00008	AAA ATPase domain	GajA		Payne LJ	13	545	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00069	GajA_00009	AAA ATPase domain	GajA		Payne LJ	57	687	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00070	GajA_00010	AAA ATPase domain	GajA		Payne LJ	81	596	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00071	GajA_00011	AAA ATPase domain	GajA		Payne LJ	54	588	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00072	GajA_00012	AAA ATPase domain	GajA		Payne LJ	80	709	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00073	GajA_00013	AAA ATPase domain	GajA		Payne LJ	25	589	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00074	GajA_00014	AAA ATPase domain	GajA		Payne LJ	9	480	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00075	GajA_00015	AAA ATPase domain	GajA		Payne LJ	10	536	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00076	GajA_00016	AAA ATPase domain	GajA		Payne LJ	6	700	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00077	GajA_00017	AAA ATPase domain	GajA		Payne LJ	13	616	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00078	GajA_00018	AAA ATPase domain	GajA		Payne LJ	23	580	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00079	GajA_00019	AAA ATPase domain	GajA		Payne LJ	47	702	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00080	GajA_00020	AAA ATPase domain	GajA		Payne LJ	61	622	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00081	GajA_00021	AAA ATPase domain	GajA		Payne LJ	40	574	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00082	GajA_00022	AAA ATPase domain	GajA		Payne LJ	13	694	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00083	GajA_00023	AAA ATPase domain	GajA		Payne LJ	11	639	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00084	GajA_00024	AAA ATPase domain	GajA		Payne LJ	5	431	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00085	GajA_00025	AAA ATPase domain	GajA		Payne LJ	10	580	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00086	GajA_00026	AAA ATPase domain	GajA		Payne LJ	81	600	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00087	GajA_00027	AAA ATPase domain	GajA		Payne LJ	5	211	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00088	GajA_00028	AAA ATPase domain	GajA		Payne LJ	8	372	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00089	GajA_00029	AAA ATPase domain	GajA		Payne LJ	14	311	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00090	GajA_00030	AAA ATPase domain	GajA		Payne LJ	194	659	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00091	GajA_00031	AAA ATPase domain	GajA		Payne LJ	55	627	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00092	GajA_00032	AAA ATPase domain	GajA		Payne LJ	11	604	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00093	GajA_00033	AAA ATPase domain	GajA		Payne LJ	155	736	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00094	GajA_00034	AAA ATPase domain	GajA		Payne LJ	7	569	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00095	GajA_00035	AAA ATPase domain	GajA		Payne LJ	18	752	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00096	GajA_00036	AAA ATPase domain	GajA		Payne LJ	18	630	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00097	GajA_00037	AAA ATPase domain	GajA		Payne LJ	5	640	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00098	GajA_00038	AAA ATPase domain	GajA		Payne LJ	58	534	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00099	GajA_00039	AAA ATPase domain	GajA		Payne LJ	33	626	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant III
PDLC00100	GajA_00040	AAA ATPase domain	GajA		Payne LJ	5	619	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant III
PDLC00101	GajA_00041	AAA ATPase domain	GajA		Payne LJ	7	632	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant III
PDLC00102	GajA_00042	AAA ATPase domain	GajA		Payne LJ	12	532	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant III
PDLC00103	GajB_00001	UrvD helicase	GajB		Payne LJ	170	612	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00104	GajB_00002	UrvD helicase	GajB		Payne LJ	80	574	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00105	GajB_00003	UrvD helicase	GajB		Payne LJ	5	649	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00106	GajB_00004	UrvD helicase	GajB		Payne LJ	50	577	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00107	GajB_00005	UrvD helicase	GajB		Payne LJ	15	587	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00108	GajB_00006	UrvD helicase	GajB		Payne LJ	6	445	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00109	GajB_00007	UrvD helicase	GajB		Payne LJ	19	647	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00110	GajB_00008	UrvD helicase	GajB		Payne LJ	7	725	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00111	GajB_00009	UrvD helicase	GajB		Payne LJ	143	625	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00112	GajB_00010	UrvD helicase	GajB		Payne LJ	15	581	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00113	GajB_00011	UrvD helicase	GajB		Payne LJ	77	579	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00114	GajB_00012	UrvD helicase	GajB		Payne LJ	13	635	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00115	GajB_00013	UrvD helicase	GajB		Payne LJ	5	537	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00116	GajB_00014	UrvD helicase	GajB		Payne LJ	13	557	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00117	GajB_00015	UrvD helicase	GajB		Payne LJ	82	604	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00118	GajB_00016	UrvD helicase	GajB		Payne LJ	8	515	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00119	GajB_00017	UrvD helicase	GajB		Payne LJ	55	565	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00120	GajB_00018	UrvD helicase	GajB		Payne LJ	26	458	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00121	GajB_00019	UrvD helicase	GajB		Payne LJ	10	565	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00122	GajB_00020	UrvD helicase	GajB		Payne LJ	40	502	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00123	GajB_00021	UrvD helicase	GajB		Payne LJ	68	540	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00124	GajB_00022	UrvD helicase	GajB		Payne LJ	5	738	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00125	GajB_00023	UrvD helicase	GajB		Payne LJ	21	669	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00126	GajB_00024	UrvD helicase	GajB		Payne LJ	13	606	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00127	GajB_00025	UrvD helicase	GajB		Payne LJ	81	594	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00128	GajB_00026	UrvD helicase	GajB		Payne LJ	27	685	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00129	GajB_00027	UrvD helicase	GajB		Payne LJ	48	594	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00130	GajB_00028	UrvD helicase	GajB		Payne LJ	10	589	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00131	GajB_00029	UrvD helicase	GajB		Payne LJ	31	647	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00132	GajB_00030	UrvD helicase	GajB		Payne LJ	48	625	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00133	GajB_00031	UrvD helicase	GajB		Payne LJ	5	382	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00134	GajB_00032	UrvD helicase	GajB		Payne LJ	12	431	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00135	GajB_00033	UrvD helicase	GajB		Payne LJ	95	603	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00136	GajB_00034	UrvD helicase	GajB		Payne LJ	9	570	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00137	GajB_00035	UrvD helicase	GajB		Payne LJ	11	679	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00138	GajB_00036	UrvD helicase	GajB		Payne LJ	14	581	0.00001	0.3	0.3	Gabija	10/ggqhzm		NA
PDLC00139	GajB_00037	UrvD helicase	GajB		Payne LJ	7	644	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00140	GajB_00038	UrvD helicase	GajB		Payne LJ	42	365	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00141	GajB_00039	UrvD helicase	GajB		Payne LJ	5	572	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00142	GajB_00040	UrvD helicase	GajB		Payne LJ	13	583	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00143	GajB_00041	UrvD helicase	GajB		Payne LJ	17	632	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00144	GajB_00042	UrvD helicase	GajB		Payne LJ	6	559	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant II
PDLC00145	GajB_00043	UrvD helicase	GajB		Payne LJ	6	572	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant III
PDLC00146	GajB_00044	UrvD helicase	GajB		Payne LJ	13	663	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant III
PDLC00147	GajB_00045	UrvD helicase	GajB		Payne LJ	15	637	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant III
PDLC00148	GajB_00046	UrvD helicase	GajB		Payne LJ	12	369	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant III
PDLC00149	GajB_00047	UrvD helicase	GajB		Payne LJ	5	577	0.00001	0.3	0.3	Gabija	10/ggqhzm		Integrated from Gabija variant III
PDLC00150	HamA1_00001	DUF1837 domain	HamA1|HamA		Payne LJ	49	310	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00151	HamA1_00002	DUF1837 domain	HamA1|HamA		Payne LJ	6	436	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00152	HamA1_00003	DUF1837 domain	HamA1|HamA		Payne LJ	16	299	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00153	HamA1_00004	DUF1837 domain	HamA1|HamA		Payne LJ	29	541	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00154	HamA1_00005	DUF1837 domain	HamA1|HamA		Payne LJ	13	313	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00155	HamA1_00006	DUF1837 domain	HamA1|HamA		Payne LJ	21	276	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00156	HamA1_00007	DUF1837 domain	HamA1|HamA		Payne LJ	47	298	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00157	HamA1_00008	DUF1837 domain	HamA1|HamA		Payne LJ	8	297	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00158	HamA1_00009	DUF1837 domain	HamA1|HamA		Payne LJ	42	307	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00159	HamA1_00010	DUF1837 domain	HamA1|HamA		Payne LJ	96	257	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00160	HamA1_00011	DUF1837 domain	HamA1|HamA		Payne LJ	14	264	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00161	HamA1_00012	DUF1837 domain	HamA1|HamA		Payne LJ	94	271	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00162	HamA1_00013	DUF1837 domain	HamA1|HamA		Payne LJ	21	310	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00163	HamA1_00014	DUF1837 domain	HamA1|HamA		Payne LJ	41	314	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00164	HamA1_00015	DUF1837 domain	HamA1|HamA		Payne LJ	5	490	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00165	HamA1_00016	DUF1837 domain	HamA1|HamA		Payne LJ	13	308	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00166	HamA1_00017	DUF1837 domain	HamA1|HamA		Payne LJ	18	282	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00167	HamA1_00018	DUF1837 domain	HamA1|HamA		Payne LJ	13	298	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00168	HamA1_00019	DUF1837 domain	HamA1|HamA		Payne LJ	17	312	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00169	HamA1_00020	DUF1837 domain	HamA1|HamA		Payne LJ	13	483	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00170	HamA1_00021	DUF1837 domain	HamA1|HamA		Payne LJ	9	279	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00171	HamA1_00022	DUF1837 domain	HamA1|HamA		Payne LJ	9	286	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00172	HamA1_00023	DUF1837 domain	HamA1|HamA		Payne LJ	20	326	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00173	HamA1_00024	DUF1837 domain	HamA1|HamA		Payne LJ	31	539	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00174	HamB1_00001	DEAD-box helicase	HamB1|HamB		Payne LJ	56	1163	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00175	HamB1_00002	DEAD-box helicase	HamB1|HamB		Payne LJ	5	1000	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00176	HamB1_00003	DEAD-box helicase	HamB1|HamB		Payne LJ	46	845	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00177	HamB1_00004	DEAD-box helicase	HamB1|HamB		Payne LJ	7	841	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00178	HamB1_00005	DEAD-box helicase	HamB1|HamB		Payne LJ	5	830	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00179	HamB1_00006	DEAD-box helicase	HamB1|HamB		Payne LJ	6	415	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00180	HamB1_00007	DEAD-box helicase	HamB1|HamB		Payne LJ	133	709	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00181	HamB1_00008	DEAD-box helicase	HamB1|HamB		Payne LJ	15	836	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00182	HamB1_00009	DEAD-box helicase	HamB1|HamB		Payne LJ	9	719	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00183	HamB1_00010	DEAD-box helicase	HamB1|HamB		Payne LJ	5	509	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00184	HamB1_00011	DEAD-box helicase	HamB1|HamB		Payne LJ	8	738	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00185	HamB1_00012	DEAD-box helicase	HamB1|HamB		Payne LJ	21	871	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00186	HamB1_00013	DEAD-box helicase	HamB1|HamB		Payne LJ	51	864	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00187	HamB1_00014	DEAD-box helicase	HamB1|HamB		Payne LJ	38	851	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00188	HamB1_00015	DEAD-box helicase	HamB1|HamB		Payne LJ	93	1037	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00189	HamB1_00016	DEAD-box helicase	HamB1|HamB		Payne LJ	5	322	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00190	HamB1_00017	DEAD-box helicase	HamB1|HamB		Payne LJ	43	866	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00191	HamB1_00018	DEAD-box helicase	HamB1|HamB		Payne LJ	14	767	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00192	HamB1_00019	DEAD-box helicase	HamB1|HamB		Payne LJ	24	1104	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00193	HamB1_00020	DEAD-box helicase	HamB1|HamB		Payne LJ	5	570	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00194	HamB1_00021	DEAD-box helicase	HamB1|HamB		Payne LJ	17	995	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00195	HamA2_00001	DUF1837 domain	HamA2|HamA		Payne LJ	7	283	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00196	HamA2_00002	DUF1837 domain	HamA2|HamA		Payne LJ	144	315	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00197	HamA2_00003	DUF1837 domain	HamA2|HamA		Payne LJ	9	308	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00198	HamA2_00004	DUF1837 domain	HamA2|HamA		Payne LJ	9	542	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00199	HamB2_00001	DEAD-box helicase	HamB2|HamB		Payne LJ	17	841	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00200	HamB2_00002	DEAD-box helicase	HamB2|HamB		Payne LJ	134	865	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00201	HamB2_00003	DEAD-box helicase	HamB2|HamB		Payne LJ	26	721	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00202	HamC2_00001	DUF3223 domain	HamC2|HamC		Payne LJ	31	245	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00203	HamC2_00002	DUF3223 domain	HamC2|HamC		Payne LJ	100	99	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00204	HamC2_00003	DUF3223 domain	HamC2|HamC		Payne LJ	14	182	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00205	HamC2_00004	DUF3223 domain	HamC2|HamC		Payne LJ	5	218	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00206	HamC2_00005	DUF3223 domain	HamC2|HamC		Payne LJ	10	239	0.00001	0.3	0.3	Hachiman	10/ggqhzm		NA
PDLC00207	KwaA_00001	Unknown function	KwaA		Payne LJ	9	213	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00208	KwaA_00002	Unknown function	KwaA		Payne LJ	13	190	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00209	KwaA_00003	Unknown function	KwaA		Payne LJ	7	196	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00210	KwaA_00004	Unknown function	KwaA		Payne LJ	6	169	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00211	KwaA_00005	Unknown function	KwaA		Payne LJ	5	215	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00212	KwaA_00006	Unknown function	KwaA		Payne LJ	15	205	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00213	KwaA_00007	Unknown function	KwaA		Payne LJ	7	197	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00214	KwaA_00008	Unknown function	KwaA		Payne LJ	8	181	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00215	KwaA_00009	Unknown function	KwaA		Payne LJ	52	196	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00216	KwaA_00010	Unknown function	KwaA		Payne LJ	41	173	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00217	KwaA_00011	Unknown function	KwaA		Payne LJ	12	193	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00218	KwaA_00012	Unknown function	KwaA		Payne LJ	7	186	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00219	KwaA_00013	Unknown function	KwaA		Payne LJ	54	194	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00220	KwaA_00014	Unknown function	KwaA		Payne LJ	27	198	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00221	KwaA_00015	Unknown function	KwaA		Payne LJ	25	173	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00222	KwaB_00001	DUF4868 domain	KwaB		Payne LJ	33	292	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00223	KwaB_00002	DUF4868 domain	KwaB		Payne LJ	19	339	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00224	KwaB_00003	DUF4868 domain	KwaB		Payne LJ	9	302	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00225	KwaB_00004	DUF4868 domain	KwaB		Payne LJ	20	291	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00226	KwaB_00005	DUF4868 domain	KwaB		Payne LJ	6	380	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00227	KwaB_00006	DUF4868 domain	KwaB		Payne LJ	6	323	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00228	KwaB_00007	DUF4868 domain	KwaB		Payne LJ	7	300	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00229	KwaB_00008	DUF4868 domain	KwaB		Payne LJ	7	282	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00230	KwaB_00009	DUF4868 domain	KwaB		Payne LJ	12	322	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00231	KwaB_00010	DUF4868 domain	KwaB		Payne LJ	13	305	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00232	KwaB_00011	DUF4868 domain	KwaB		Payne LJ	26	321	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00233	KwaB_00012	DUF4868 domain	KwaB		Payne LJ	43	320	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00234	KwaB_00013	DUF4868 domain	KwaB		Payne LJ	16	289	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00235	KwaB_00014	DUF4868 domain	KwaB		Payne LJ	18	312	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00236	KwaB_00015	DUF4868 domain	KwaB		Payne LJ	6	314	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00237	KwaB_00016	DUF4868 domain	KwaB		Payne LJ	39	306	0.00001	0.3	0.3	Kiwa	10/ggqhzm		NA
PDLC00238	LmuA1_00001	DUF4297 domain	LmuA1|LmuA		Payne LJ	6	365	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00239	LmuA1_00002	DUF4297 domain	LmuA1|LmuA		Payne LJ	37	349	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00240	LmuA1_00003	DUF4297 domain	LmuA1|LmuA		Payne LJ	32	364	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00241	LmuA1_00004	DUF4297 domain	LmuA1|LmuA		Payne LJ	22	314	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00242	LmuA1_00005	DUF4297 domain	LmuA1|LmuA		Payne LJ	47	388	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00243	LmuA1_00006	DUF4297 domain	LmuA1|LmuA		Payne LJ	28	361	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00244	LmuA1_00007	DUF4297 domain	LmuA1|LmuA		Payne LJ	27	366	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00245	LmuA1_00008	DUF4297 domain	LmuA1|LmuA		Payne LJ	15	384	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00246	LmuA1_00009	DUF4297 domain	LmuA1|LmuA		Payne LJ	6	355	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00247	LmuA1_00010	DUF4297 domain	LmuA1|LmuA		Payne LJ	5	376	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00248	LmuA1_00011	DUF4297 domain	LmuA1|LmuA		Payne LJ	11	359	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00249	LmuB1_00001	AAA ATPase domain	LmuB1|LmuB		Payne LJ	23	565	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00250	LmuB1_00002	AAA ATPase domain	LmuB1|LmuB		Payne LJ	30	582	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00251	LmuB1_00003	AAA ATPase domain	LmuB1|LmuB		Payne LJ	6	556	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00252	LmuB1_00004	AAA ATPase domain	LmuB1|LmuB		Payne LJ	24	554	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00253	LmuB1_00005	AAA ATPase domain	LmuB1|LmuB		Payne LJ	11	567	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00254	LmuB1_00006	AAA ATPase domain	LmuB1|LmuB		Payne LJ	44	563	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00255	LmuB1_00007	AAA ATPase domain	LmuB1|LmuB		Payne LJ	20	550	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00256	LmuB1_00008	AAA ATPase domain	LmuB1|LmuB		Payne LJ	6	563	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00257	LmuB1_00009	AAA ATPase domain	LmuB1|LmuB		Payne LJ	33	571	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00258	LmuB1_00010	AAA ATPase domain	LmuB1|LmuB		Payne LJ	5	376	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00259	LmuB1_00011	AAA ATPase domain	LmuB1|LmuB		Payne LJ	44	588	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00260	LmuA2_00001	DUF4297 domain	LmuA2|LmuA		Payne LJ	177	388	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00261	LmuB2_00001	AAA ATPase domain	LmuB2|LmuB		Payne LJ	29	355	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00262	LmuB2_00002	AAA ATPase domain	LmuB2|LmuB		Payne LJ	156	588	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00263	LmuB2_00003	AAA ATPase domain	LmuB2|LmuB		Payne LJ	5	204	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00264	LmuC2_00001	Unknown function	LmuC2|LmuC		Payne LJ	157	159	0.00001	0.3	0.3	Lamassu	10/ggqhzm		NA
PDLC00265	PtuA1_00001	AAA ATPase domain	PtuA1|PtuA		Payne LJ	13	479	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00266	PtuA1_00002	AAA ATPase domain	PtuA1|PtuA		Payne LJ	8	483	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00267	PtuA1_00003	AAA ATPase domain	PtuA1|PtuA		Payne LJ	11	438	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00268	PtuA1_00004	AAA ATPase domain	PtuA1|PtuA		Payne LJ	83	411	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00269	PtuA1_00005	AAA ATPase domain	PtuA1|PtuA		Payne LJ	42	446	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00270	PtuA1_00006	AAA ATPase domain	PtuA1|PtuA		Payne LJ	5	627	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00271	PtuA1_00007	AAA ATPase domain	PtuA1|PtuA		Payne LJ	118	421	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00272	PtuA1_00008	AAA ATPase domain	PtuA1|PtuA		Payne LJ	12	444	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00273	PtuA1_00009	AAA ATPase domain	PtuA1|PtuA		Payne LJ	8	375	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00274	PtuA1_00010	AAA ATPase domain	PtuA1|PtuA		Payne LJ	6	438	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00275	PtuA1_00011	AAA ATPase domain	PtuA1|PtuA		Payne LJ	27	348	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00276	PtuA1_00012	AAA ATPase domain	PtuA1|PtuA		Payne LJ	5	239	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00277	PtuA1_00013	AAA ATPase domain	PtuA1|PtuA		Payne LJ	49	423	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00278	PtuA1_00014	AAA ATPase domain	PtuA1|PtuA		Payne LJ	92	436	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00279	PtuA1_00015	AAA ATPase domain	PtuA1|PtuA		Payne LJ	16	416	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00280	PtuA1_00016	AAA ATPase domain	PtuA1|PtuA		Payne LJ	7	445	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00281	PtuA1_00017	AAA ATPase domain	PtuA1|PtuA		Payne LJ	13	448	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00282	PtuA1_00018	AAA ATPase domain	PtuA1|PtuA		Payne LJ	5	520	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00283	PtuA1_00019	AAA ATPase domain	PtuA1|PtuA		Payne LJ	39	448	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00284	PtuA1_00020	AAA ATPase domain	PtuA1|PtuA		Payne LJ	12	545	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00285	PtuA1_00021	AAA ATPase domain	PtuA1|PtuA		Payne LJ	6	432	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00286	PtuA1_00022	AAA ATPase domain	PtuA1|PtuA		Payne LJ	5	289	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00287	PtuA1_00023	AAA ATPase domain	PtuA1|PtuA		Payne LJ	6	584	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00288	PtuA1_00024	AAA ATPase domain	PtuA1|PtuA		Payne LJ	16	733	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00289	PtuA1_00025	AAA ATPase domain	PtuA1|PtuA		Payne LJ	23	404	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00290	PtuA1_00026	AAA ATPase domain	PtuA1|PtuA		Payne LJ	35	414	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00291	PtuA1_00027	AAA ATPase domain	PtuA1|PtuA		Payne LJ	29	773	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00292	PtuA1_00028	AAA ATPase domain	PtuA1|PtuA		Payne LJ	20	726	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00293	PtuA1_00029	AAA ATPase domain	PtuA1|PtuA		Payne LJ	82	527	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00294	PtuA1_00030	AAA ATPase domain	PtuA1|PtuA		Payne LJ	7	548	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00295	PtuA1_00031	AAA ATPase domain	PtuA1|PtuA		Payne LJ	19	451	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00296	PtuA1_00032	AAA ATPase domain	PtuA1|PtuA		Payne LJ	5	507	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00297	PtuA1_00033	AAA ATPase domain	PtuA1|PtuA		Payne LJ	9	294	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00298	PtuA1_00034	AAA ATPase domain	PtuA1|PtuA		Payne LJ	13	423	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00299	PtuA1_00035	AAA ATPase domain	PtuA1|PtuA		Payne LJ	64	535	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00300	PtuA1_00036	AAA ATPase domain	PtuA1|PtuA		Payne LJ	8	842	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00301	PtuA1_00037	AAA ATPase domain	PtuA1|PtuA		Payne LJ	10	429	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00302	PtuA1_00038	AAA ATPase domain	PtuA1|PtuA		Payne LJ	5	576	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00303	PtuA1_00039	AAA ATPase domain	PtuA1|PtuA		Payne LJ	9	386	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00304	PtuA1_00040	AAA ATPase domain	PtuA1|PtuA		Payne LJ	15	444	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00305	PtuA1_00041	AAA ATPase domain	PtuA1|PtuA		Payne LJ	42	392	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00306	PtuA1_00042	AAA ATPase domain	PtuA1|PtuA		Payne LJ	9	274	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00307	PtuA1_00043	AAA ATPase domain	PtuA1|PtuA		Payne LJ	45	424	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00308	PtuA1_00044	AAA ATPase domain	PtuA1|PtuA		Payne LJ	6	449	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00309	PtuA1_00045	AAA ATPase domain	PtuA1|PtuA		Payne LJ	6	413	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00310	PtuA1_00046	AAA ATPase domain	PtuA1|PtuA		Payne LJ	73	443	0.00001	0.3	0.3	Septu	10/ggqhzm		Integrated from Septu variant III
PDLC00311	PtuA1_00047	AAA ATPase domain	PtuA1|PtuA		Payne LJ	14	455	0.00001	0.3	0.3	Septu	10/ggqhzm		Integrated from Septu variant III
PDLC00312	PtuB1_00001	Unknown function	PtuB1|PtuB		Payne LJ	5	209	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00313	PtuB1_00002	Unknown function	PtuB1|PtuB		Payne LJ	6	240	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00314	PtuB1_00003	Unknown function	PtuB1|PtuB		Payne LJ	5	156	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00315	PtuB1_00004	Unknown function	PtuB1|PtuB		Payne LJ	48	227	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00316	PtuB1_00005	Unknown function	PtuB1|PtuB		Payne LJ	9	301	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00317	PtuB1_00006	Unknown function	PtuB1|PtuB		Payne LJ	21	244	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00318	PtuB1_00007	Unknown function	PtuB1|PtuB		Payne LJ	6	299	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00319	PtuB1_00008	Unknown function	PtuB1|PtuB		Payne LJ	12	310	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00320	PtuB1_00009	Unknown function	PtuB1|PtuB		Payne LJ	6	202	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00321	PtuB1_00010	Unknown function	PtuB1|PtuB		Payne LJ	14	223	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00322	PtuB1_00011	Unknown function	PtuB1|PtuB		Payne LJ	55	215	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00323	PtuB1_00012	Unknown function	PtuB1|PtuB		Payne LJ	8	215	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00324	PtuB1_00013	Unknown function	PtuB1|PtuB		Payne LJ	97	209	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00325	PtuB1_00014	Unknown function	PtuB1|PtuB		Payne LJ	36	213	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00326	PtuB1_00015	Unknown function	PtuB1|PtuB		Payne LJ	7	197	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00327	PtuB1_00016	Unknown function	PtuB1|PtuB		Payne LJ	6	391	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00328	PtuB1_00017	Unknown function	PtuB1|PtuB		Payne LJ	18	295	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00329	PtuB1_00018	Unknown function	PtuB1|PtuB		Payne LJ	32	331	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00330	PtuB1_00019	Unknown function	PtuB1|PtuB		Payne LJ	33	271	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00331	PtuB1_00020	Unknown function	PtuB1|PtuB		Payne LJ	69	222	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00332	PtuB1_00021	Unknown function	PtuB1|PtuB		Payne LJ	66	212	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00333	PtuB1_00022	Unknown function	PtuB1|PtuB		Payne LJ	8	272	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00334	PtuB1_00023	Unknown function	PtuB1|PtuB		Payne LJ	10	222	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00335	PtuB1_00024	Unknown function	PtuB1|PtuB		Payne LJ	11	214	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00336	PtuB1_00025	Unknown function	PtuB1|PtuB		Payne LJ	16	250	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00337	PtuB1_00026	Unknown function	PtuB1|PtuB		Payne LJ	48	216	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00338	PtuB1_00027	Unknown function	PtuB1|PtuB		Payne LJ	15	261	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00339	PtuB1_00028	Unknown function	PtuB1|PtuB		Payne LJ	20	261	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00340	PtuB1_00029	Unknown function	PtuB1|PtuB		Payne LJ	14	268	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00341	PtuB1_00030	Unknown function	PtuB1|PtuB		Payne LJ	7	273	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00342	PtuB1_00031	Unknown function	PtuB1|PtuB		Payne LJ	42	247	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00343	PtuB1_00032	Unknown function	PtuB1|PtuB		Payne LJ	42	283	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00344	PtuB1_00033	Unknown function	PtuB1|PtuB		Payne LJ	68	213	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00345	PtuB1_00034	Unknown function	PtuB1|PtuB		Payne LJ	11	223	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00346	PtuB1_00035	Unknown function	PtuB1|PtuB		Payne LJ	51	214	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00347	PtuB1_00036	Unknown function	PtuB1|PtuB		Payne LJ	5	195	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00348	PtuB1_00037	Unknown function	PtuB1|PtuB		Payne LJ	45	198	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00349	PtuB1_00038	Unknown function	PtuB1|PtuB		Payne LJ	24	260	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00350	PtuB1_00039	Unknown function	PtuB1|PtuB		Payne LJ	5	224	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00351	PtuB1_00040	Unknown function	PtuB1|PtuB		Payne LJ	5	195	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00352	PtuB1_00041	Unknown function	PtuB1|PtuB		Payne LJ	6	206	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00353	PtuB1_00042	Unknown function	PtuB1|PtuB		Payne LJ	8	196	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00354	PtuB1_00043	Unknown function	PtuB1|PtuB		Payne LJ	7	204	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00355	PtuB1_00044	Unknown function	PtuB1|PtuB		Payne LJ	5	263	0.00001	0.3	0.3	Septu	10/ggqhzm		Integrated from Septu variant III
PDLC00356	PtuB1_00045	Unknown function	PtuB1|PtuB		Payne LJ	21	196	0.00001	0.3	0.3	Septu	10/ggqhzm		Integrated from Septu variant III
PDLC00357	PtuB1_00046	Unknown function	PtuB1|PtuB		Payne LJ	19	240	0.00001	0.3	0.3	Septu	10/ggqhzm		Integrated from Septu variant III
PDLC00358	PtuB1_00047	Unknown function	PtuB1|PtuB		Payne LJ	38	215	0.00001	0.3	0.3	Septu	10/ggqhzm		Integrated from Septu variant III
PDLC00359	PtuA2_00001	AAA ATPase domain	PtuA2|PtuA		Payne LJ	163	542	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00360	PtuA2_00002	AAA ATPase domain	PtuA2|PtuA		Payne LJ	6	441	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00361	PtuA2_00003	AAA ATPase domain	PtuA2|PtuA		Payne LJ	5	531	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00362	PtuA2_00004	AAA ATPase domain	PtuA2|PtuA		Payne LJ	7	410	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00363	PtuA2_00005	AAA ATPase domain	PtuA2|PtuA		Payne LJ	5	664	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00364	PtuA2_00006	AAA ATPase domain	PtuA2|PtuA		Payne LJ	155	545	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00365	PtuB2_00001	Unknown function	PtuB2|PtuB		Payne LJ	128	216	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00366	PtuB2_00002	Unknown function	PtuB2|PtuB		Payne LJ	53	261	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00367	PtuB2_00003	Unknown function	PtuB2|PtuB		Payne LJ	15	245	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00368	PtuB2_00004	Unknown function	PtuB2|PtuB		Payne LJ	37	213	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00369	PtuB2_00005	Unknown function	PtuB2|PtuB		Payne LJ	8	220	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00370	PtuB2_00006	Unknown function	PtuB2|PtuB		Payne LJ	34	260	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00371	PtuC2_00001	Reverse transcriptase	PtuC2|PtuC		Payne LJ	287	312	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00372	PtuC2_00002	Reverse transcriptase	PtuC2|PtuC		Payne LJ	6	560	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00373	PtuC2_00003	Reverse transcriptase	PtuC2|PtuC		Payne LJ	5	391	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00374	PtuC2_00004	Reverse transcriptase	PtuC2|PtuC		Payne LJ	9	443	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00375	PtuC2_00005	Reverse transcriptase	PtuC2|PtuC		Payne LJ	8	455	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00376	PtuC2_00006	Reverse transcriptase	PtuC2|PtuC		Payne LJ	5	341	0.00001	0.3	0.3	Septu	10/ggqhzm		NA
PDLC00377	SduA_00001	DUF4263 domain	SduA		Payne LJ	6	402	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00378	SduA_00002	DUF4263 domain	SduA		Payne LJ	21	287	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00379	SduA_00003	DUF4263 domain	SduA		Payne LJ	10	211	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00380	SduA_00004	DUF4263 domain	SduA		Payne LJ	28	480	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00381	SduA_00005	DUF4263 domain	SduA		Payne LJ	7	342	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00382	SduA_00006	DUF4263 domain	SduA		Payne LJ	13	336	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00383	SduA_00007	DUF4263 domain	SduA		Payne LJ	9	408	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00384	SduA_00008	DUF4263 domain	SduA		Payne LJ	46	476	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00385	SduA_00009	DUF4263 domain	SduA		Payne LJ	11	319	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00386	SduA_00010	DUF4263 domain	SduA		Payne LJ	22	268	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00387	SduA_00011	DUF4263 domain	SduA		Payne LJ	8	546	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00388	SduA_00012	DUF4263 domain	SduA		Payne LJ	54	402	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00389	SduA_00013	DUF4263 domain	SduA		Payne LJ	6	383	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00390	SduA_00014	DUF4263 domain	SduA		Payne LJ	6	339	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00391	SduA_00015	DUF4263 domain	SduA		Payne LJ	6	402	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00392	SduA_00016	DUF4263 domain	SduA		Payne LJ	17	396	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00393	SduA_00017	DUF4263 domain	SduA		Payne LJ	7	455	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00394	SduA_00018	DUF4263 domain	SduA		Payne LJ	58	392	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00395	SduA_00019	DUF4263 domain	SduA		Payne LJ	9	212	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00396	SduA_00020	DUF4263 domain	SduA		Payne LJ	5	230	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00397	SduA_00021	DUF4263 domain	SduA		Payne LJ	7	227	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00398	SduA_00022	DUF4263 domain	SduA		Payne LJ	8	289	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00399	SduA_00023	DUF4263 domain	SduA		Payne LJ	7	375	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00400	SduA_00024	DUF4263 domain	SduA		Payne LJ	6	308	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00401	SduA_00025	DUF4263 domain	SduA		Payne LJ	20	404	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00402	SduA_00026	DUF4263 domain	SduA		Payne LJ	15	354	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00403	SduA_00027	DUF4263 domain	SduA		Payne LJ	27	360	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00404	SduA_00028	DUF4263 domain	SduA		Payne LJ	7	457	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00405	SduA_00029	DUF4263 domain	SduA		Payne LJ	6	323	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00406	SduA_00030	DUF4263 domain	SduA		Payne LJ	7	326	1.00E-25	0.5	0.5	Shedu	10/ggqhzm		NA
PDLC00407	ThsA1_00001	STALD	ThsA1|ThsA		Payne LJ	147	478	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00408	ThsA1_00002	Macro domain	ThsA1|ThsA		Payne LJ	8	297	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00409	ThsA1_00003	STALD	ThsA1|ThsA		Payne LJ	6	242	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00410	ThsA1_00004	Macro domain	ThsA1|ThsA		Payne LJ	9	281	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00411	ThsA1_00005	Macro domain	ThsA1|ThsA		Payne LJ	8	275	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00412	ThsA1_00006	STALD	ThsA1|ThsA		Payne LJ	9	314	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00413	ThsA1_00007	Macro domain	ThsA1|ThsA		Payne LJ	63	278	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00414	ThsA1_00008	Macro domain	ThsA1|ThsA		Payne LJ	13	292	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00415	ThsA1_00009	Macro domain	ThsA1|ThsA		Payne LJ	10	281	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00416	ThsA1_00010	STALD	ThsA1|ThsA		Payne LJ	6	226	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00417	ThsB1_00001	TIR-like	ThsB1|ThsB		Payne LJ	14	303	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00418	ThsB1_00002	TIR-like	ThsB1|ThsB		Payne LJ	12	155	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00419	ThsB1_00003	TIR-like	ThsB1|ThsB		Payne LJ	11	165	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00420	ThsB1_00004	TIR-like	ThsB1|ThsB		Payne LJ	5	319	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00421	ThsB1_00005	TIR-like	ThsB1|ThsB		Payne LJ	72	180	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00422	ThsB1_00006	TIR-like	ThsB1|ThsB		Payne LJ	18	194	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00423	ThsB1_00007	TIR-like	ThsB1|ThsB		Payne LJ	7	190	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00424	ThsB1_00008	TIR-like	ThsB1|ThsB		Payne LJ	5	234	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00425	ThsB1_00009	TIR-like	ThsB1|ThsB		Payne LJ	10	389	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00426	ThsB1_00010	TIR-like	ThsB1|ThsB		Payne LJ	14	352	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00427	ThsB1_00011	TIR-like	ThsB1|ThsB		Payne LJ	11	170	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00428	ThsB1_00012	TIR-like	ThsB1|ThsB		Payne LJ	60	219	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00429	ThsB1_00013	TIR-like	ThsB1|ThsB		Payne LJ	54	167	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00430	ThsB1_00014	TIR-like	ThsB1|ThsB		Payne LJ	13	269	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00431	ThsB1_00015	TIR-like	ThsB1|ThsB		Payne LJ	85	162	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00432	ThsB1_00016	TIR-like	ThsB1|ThsB		Payne LJ	7	202	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00433	ThsB1_00017	TIR-like	ThsB1|ThsB		Payne LJ	72	164	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00434	ThsB1_00018	TIR-like	ThsB1|ThsB		Payne LJ	5	396	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00435	ThsB1_00019	TIR-like	ThsB1|ThsB		Payne LJ	5	281	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00436	ThsB1_00020	TIR-like	ThsB1|ThsB		Payne LJ	24	183	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00437	ThsB1_00021	TIR-like	ThsB1|ThsB		Payne LJ	7	129	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00438	ThsB1_00022	TIR-like	ThsB1|ThsB		Payne LJ	16	206	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00439	ThsA2_00001	Macro domain	ThsA2|ThsA		Payne LJ	79	282	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00440	ThsB2_00001	TIR-like	ThsB2|ThsB		Payne LJ	79	169	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00441	ThsC2_00001	HIT family	ThsC2|ThsC		Payne LJ	80	148	0.00001	0.3	0.3	Thoeris	10/ggqhzm		NA
PDLC00442	JetA1_00001	DUF5716 domain	JetA1|JetA		Payne LJ	17	467	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00443	JetA1_00002	DUF5716 domain	JetA1|JetA		Payne LJ	18	466	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00444	JetA1_00003	DUF3375 domain	JetA1|JetA		Payne LJ	19	489	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00445	JetA1_00004	DUF5716 domain	JetA1|JetA		Payne LJ	22	480	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00446	JetA1_00005	DUF3375 domain	JetA1|JetA		Payne LJ	75	505	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00447	JetA1_00006	DUF3375 domain	JetA1|JetA		Payne LJ	35	484	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00448	JetA1_00007	DUF5716 domain	JetA1|JetA		Payne LJ	9	472	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00449	JetA1_00008	DUF5716 domain	JetA1|JetA		Payne LJ	22	464	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00450	JetA1_00009	DUF5716 domain	JetA1|JetA		Payne LJ	27	467	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00451	JetA1_00010	DUF5716 domain	JetA1|JetA		Payne LJ	55	456	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00452	JetA1_00011	DUF3375 domain	JetA1|JetA		Payne LJ	62	499	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00453	JetA1_00012	DUF5716 domain	JetA1|JetA		Payne LJ	28	504	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00454	JetA1_00013	DUF5716 domain	JetA1|JetA		Payne LJ	6	468	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00455	JetA1_00014	DUF3375 domain	JetA1|JetA		Payne LJ	21	484	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00456	JetA1_00015	DUF5716 domain	JetA1|JetA		Payne LJ	25	482	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00457	JetA1_00016	DUF3375 domain	JetA1|JetA		Payne LJ	114	480	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00458	JetA1_00017	DUF5716 domain	JetA1|JetA		Payne LJ	13	470	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00459	JetA1_00018	DUF3375 domain	JetA1|JetA		Payne LJ	91	486	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00460	JetA1_00019	DUF3375 domain	JetA1|JetA		Payne LJ	68	487	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00461	JetA1_00020	DUF3375 domain	JetA1|JetA		Payne LJ	33	486	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00462	JetA1_00021	DUF5716 domain	JetA1|JetA		Payne LJ	23	475	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00463	JetA1_00022	DUF3375 domain	JetA1|JetA		Payne LJ	9	557	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00464	JetA1_00023	DUF3375 domain	JetA1|JetA		Payne LJ	65	492	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00465	JetA1_00024	DUF3375 domain	JetA1|JetA		Payne LJ	7	502	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00466	JetA1_00025	DUF5716 domain	JetA1|JetA		Payne LJ	29	465	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00467	JetA1_00026	DUF5716 domain	JetA1|JetA		Payne LJ	20	474	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00468	JetB1_00001	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	13	192	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00469	JetB1_00002	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	24	217	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00470	JetB1_00003	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	31	223	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00471	JetB1_00004	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	23	212	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00472	JetB1_00005	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	79	238	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00473	JetB1_00006	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	44	230	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00474	JetB1_00007	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	60	207	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00475	JetB1_00008	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	24	210	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00476	JetB1_00009	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	25	284	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00477	JetB1_00010	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	23	189	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00478	JetB1_00011	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	15	214	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00479	JetB1_00012	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	33	202	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00480	JetB1_00013	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	66	247	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00481	JetB1_00014	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	75	217	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00482	JetB1_00015	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	10	252	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00483	JetB1_00016	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	31	214	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00484	JetB1_00017	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	14	256	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00485	JetB1_00018	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	31	231	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00486	JetB1_00019	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	10	218	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00487	JetB1_00020	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	73	195	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00488	JetB1_00021	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	12	285	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00489	JetB1_00022	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	15	235	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00490	JetB1_00023	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	26	231	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00491	JetB1_00024	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	6	269	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00492	JetB1_00025	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	5	298	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00493	JetB1_00026	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	11	279	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00494	JetB1_00027	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	16	340	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00495	JetB1_00028	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	8	328	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00496	JetB1_00029	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	5	321	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00497	JetB1_00030	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	10	251	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00498	JetB1_00031	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	28	211	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00499	JetB1_00032	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	39	266	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00500	JetB1_00033	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	22	201	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00501	JetB1_00034	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	84	234	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00502	JetB1_00035	DUF4194 domain; MukE-like	JetB1|JetB		Payne LJ	23	214	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00503	JetC1_00001	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	17	1146	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00504	JetC1_00002	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	24	1144	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00505	JetC1_00003	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	74	1118	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00506	JetC1_00004	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	10	1149	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00507	JetC1_00005	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	28	1215	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00508	JetC1_00006	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	13	1106	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00509	JetC1_00007	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	85	1158	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00510	JetC1_00008	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	7	1093	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00511	JetC1_00009	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	43	1108	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00512	JetC1_00010	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	127	1123	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00513	JetC1_00011	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	23	1140	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00514	JetC1_00012	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	99	1117	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00515	JetC1_00013	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	15	1212	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00516	JetC1_00014	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	10	1098	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00517	JetC1_00015	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	48	1119	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00518	JetC1_00016	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	86	1112	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00519	JetC1_00017	DUF3584 domain; MukB-like	JetC1|JetC		Payne LJ	71	1097	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00520	JetD1_00001	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	46	398	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00521	JetD1_00002	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	19	395	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00522	JetD1_00003	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	47	382	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00523	JetD1_00004	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	36	398	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00524	JetD1_00005	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	24	387	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00525	JetD1_00006	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	6	412	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00526	JetD1_00007	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	20	407	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00527	JetD1_00008	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	19	387	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00528	JetD1_00009	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	8	418	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00529	JetD1_00010	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	22	394	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00530	JetD1_00011	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	179	391	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00531	JetD1_00012	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	6	234	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00532	JetD1_00013	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	64	383	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00533	JetD1_00014	DUF2220; DUF3322; DUF2399 domain	JetD1|JetD		Payne LJ	47	409	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00534	JetA2_00001	DUF2397 domain	JetA2|JetA		Payne LJ	5	511	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00535	JetA2_00002	DUF2397 domain	JetA2|JetA		Payne LJ	7	487	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00536	JetA2_00003	DUF2397 domain	JetA2|JetA		Payne LJ	66	518	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00537	JetA2_00004	DUF2397 domain	JetA2|JetA		Payne LJ	43	498	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00538	JetA2_00005	DUF2397 domain	JetA2|JetA		Payne LJ	7	541	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00539	JetA2_00006	DUF2397 domain	JetA2|JetA		Payne LJ	37	512	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00540	JetA2_00007	DUF2397 domain	JetA2|JetA		Payne LJ	99	496	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00541	JetA2_00008	DUF2397 domain	JetA2|JetA		Payne LJ	46	512	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00542	JetB2_00001	DUF2398 domain	JetB2|JetB		Payne LJ	89	388	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00543	JetB2_00002	DUF2398 domain	JetB2|JetB		Payne LJ	106	404	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00544	JetB2_00003	DUF2398 domain	JetB2|JetB		Payne LJ	5	384	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00545	JetB2_00004	DUF2398 domain	JetB2|JetB		Payne LJ	67	462	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00546	JetB2_00005	DUF2398 domain	JetB2|JetB		Payne LJ	5	420	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00547	JetB2_00006	DUF2398 domain	JetB2|JetB		Payne LJ	8	399	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00548	JetB2_00007	DUF2398 domain	JetB2|JetB		Payne LJ	7	412	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00549	JetC2_00001	DUF3584 domain; MukB-like	JetC2|JetC		Payne LJ	10	1404	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00550	JetC2_00002	DUF3584 domain; MukB-like	JetC2|JetC		Payne LJ	14	1355	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00551	JetC2_00003	DUF3584 domain; MukB-like	JetC2|JetC		Payne LJ	71	1365	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00552	JetC2_00004	DUF3584 domain; MukB-like	JetC2|JetC		Payne LJ	5	1365	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00553	JetC2_00005	DUF3584 domain; MukB-like	JetC2|JetC		Payne LJ	134	1361	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00554	JetC2_00006	DUF3584 domain; MukB-like	JetC2|JetC		Payne LJ	9	390	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00555	JetD2_00001	DUF2220; DUF3322; DUF2399 domain	JetD2|JetD		Payne LJ	8	472	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00556	JetD2_00002	DUF2220; DUF3322; DUF2399 domain	JetD2|JetD		Payne LJ	81	430	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00557	JetD2_00003	DUF2220; DUF3322; DUF2399 domain	JetD2|JetD		Payne LJ	110	423	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00558	JetA3_00001	Unknown function	JetA3|JetA		Payne LJ	7	511	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00559	JetA3_00002	Unknown function	JetA3|JetA		Payne LJ	30	474	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00560	JetA3_00003	Unknown function	JetA3|JetA		Payne LJ	27	511	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00561	JetA3_00004	Unknown function	JetA3|JetA		Payne LJ	33	539	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00562	JetA3_00005	Unknown function	JetA3|JetA		Payne LJ	8	536	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00563	JetA3_00006	Unknown function	JetA3|JetA		Payne LJ	6	520	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00564	JetA3_00007	Unknown function	JetA3|JetA		Payne LJ	18	488	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00565	JetA3_00008	Unknown function	JetA3|JetA		Payne LJ	35	498	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00566	JetA3_00009	Unknown function	JetA3|JetA		Payne LJ	33	503	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00567	JetA3_00010	Unknown function	JetA3|JetA		Payne LJ	22	504	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00568	JetA3_00011	Unknown function	JetA3|JetA		Payne LJ	6	531	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00569	JetA3_00012	Unknown function	JetA3|JetA		Payne LJ	6	477	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00570	JetB3_00001	Unknown function	JetB3|JetB		Payne LJ	31	228	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00571	JetB3_00002	Unknown function	JetB3|JetB		Payne LJ	24	239	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00572	JetB3_00003	Unknown function	JetB3|JetB		Payne LJ	31	238	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00573	JetB3_00004	Unknown function	JetB3|JetB		Payne LJ	38	254	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00574	JetB3_00005	Unknown function	JetB3|JetB		Payne LJ	6	249	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00575	JetB3_00006	Unknown function	JetB3|JetB		Payne LJ	29	247	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00576	JetB3_00007	Unknown function	JetB3|JetB		Payne LJ	11	237	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00577	JetB3_00008	Unknown function	JetB3|JetB		Payne LJ	9	241	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00578	JetC3_00001	DUF3584 domain	JetC3|JetC		Payne LJ	7	1451	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00579	JetC3_00002	DUF3584 domain	JetC3|JetC		Payne LJ	5	1453	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00580	JetC3_00003	DUF3584 domain	JetC3|JetC		Payne LJ	26	1068	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00581	JetC3_00004	DUF3584 domain	JetC3|JetC		Payne LJ	27	1473	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00582	JetC3_00005	DUF3584 domain	JetC3|JetC		Payne LJ	28	1472	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00583	JetC3_00006	DUF3584 domain	JetC3|JetC		Payne LJ	33	1471	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00584	JetC3_00007	DUF3584 domain	JetC3|JetC		Payne LJ	18	1494	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00585	JetC3_00008	DUF3584 domain	JetC3|JetC		Payne LJ	5	1457	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00586	JetC3_00009	DUF3584 domain	JetC3|JetC		Payne LJ	8	1486	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00587	JetC3_00010	DUF3584 domain	JetC3|JetC		Payne LJ	20	1478	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00588	JetC3_00011	DUF3584 domain	JetC3|JetC		Payne LJ	12	1484	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00589	JetC3_00012	DUF3584 domain	JetC3|JetC		Payne LJ	6	1486	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00590	JetD3_00001	DUF2239; DUF2220 domain	JetD3|JetD		Payne LJ	26	437	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00591	JetD3_00002	DUF2239; DUF2220 domain	JetD3|JetD		Payne LJ	27	350	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00592	JetD3_00003	DUF2239; DUF2220 domain	JetD3|JetD		Payne LJ	76	346	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00593	JetD3_00004	DUF2239; DUF2220 domain	JetD3|JetD		Payne LJ	17	347	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00594	JetD3_00005	DUF2239; DUF2220 domain	JetD3|JetD		Payne LJ	26	345	0.00001	0.3	0.3	Wadjet	10/ggqhzm		NA
PDLC00595	ZorA1_00001	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	5	487	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00596	ZorA1_00002	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	5	583	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00597	ZorA1_00003	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	9	683	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00598	ZorA1_00004	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	55	663	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00599	ZorA1_00005	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	6	631	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00600	ZorA1_00006	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	25	677	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00601	ZorA1_00007	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	59	699	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00602	ZorA1_00008	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	8	648	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00603	ZorA1_00009	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	92	727	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00604	ZorA1_00010	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	10	639	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00605	ZorA1_00011	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	10	700	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00606	ZorA1_00012	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	5	636	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00607	ZorA1_00013	MotA/ExbB/TolQ	ZorA1|ZorA		Payne LJ	8	551	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00608	ZorB1_00001	MotB	ZorB1|ZorB		Payne LJ	57	243	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00609	ZorB1_00002	MotB	ZorB1|ZorB		Payne LJ	43	232	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00610	ZorB1_00003	MotB	ZorB1|ZorB		Payne LJ	18	254	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00611	ZorB1_00004	MotB	ZorB1|ZorB		Payne LJ	54	240	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00612	ZorB1_00005	MotB	ZorB1|ZorB		Payne LJ	45	293	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00613	ZorC1_00001	EH signature	ZorC1|ZorC		Payne LJ	26	570	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00614	ZorC1_00002	EH signature	ZorC1|ZorC		Payne LJ	14	465	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00615	ZorC1_00003	EH signature	ZorC1|ZorC		Payne LJ	8	426	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00616	ZorC1_00004	EH signature	ZorC1|ZorC		Payne LJ	16	575	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00617	ZorC1_00005	EH signature	ZorC1|ZorC		Payne LJ	28	483	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00618	ZorC1_00006	EH signature	ZorC1|ZorC		Payne LJ	8	495	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00619	ZorC1_00007	EH signature	ZorC1|ZorC		Payne LJ	28	437	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00620	ZorC1_00008	EH signature	ZorC1|ZorC		Payne LJ	9	432	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00621	ZorC1_00009	EH signature	ZorC1|ZorC		Payne LJ	5	467	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00622	ZorC1_00010	EH signature	ZorC1|ZorC		Payne LJ	10	462	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00623	ZorC1_00011	EH signature	ZorC1|ZorC		Payne LJ	25	687	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00624	ZorC1_00012	EH signature	ZorC1|ZorC		Payne LJ	100	560	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00625	ZorC1_00013	EH signature	ZorC1|ZorC		Payne LJ	7	551	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00626	ZorC1_00014	EH signature	ZorC1|ZorC		Payne LJ	11	458	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00627	ZorD1_00001	"SWI2/SNF2 helicase, Mrr-like nuclease"	ZorD1|ZorD		Payne LJ	55	1006	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00628	ZorD1_00002	"SWI2/SNF2 helicase, Mrr-like nuclease"	ZorD1|ZorD		Payne LJ	7	1171	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00629	ZorD1_00003	"SWI2/SNF2 helicase, Mrr-like nuclease"	ZorD1|ZorD		Payne LJ	52	1012	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00630	ZorD1_00004	"SWI2/SNF2 helicase, Mrr-like nuclease"	ZorD1|ZorD		Payne LJ	7	817	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00631	ZorD1_00005	"SWI2/SNF2 helicase, Mrr-like nuclease"	ZorD1|ZorD		Payne LJ	10	1071	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00632	ZorD1_00006	"SWI2/SNF2 helicase, Mrr-like nuclease"	ZorD1|ZorD		Payne LJ	62	1101	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00633	ZorD1_00007	"SWI2/SNF2 helicase, Mrr-like nuclease"	ZorD1|ZorD		Payne LJ	17	908	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00634	ZorD1_00008	"SWI2/SNF2 helicase, Mrr-like nuclease"	ZorD1|ZorD		Payne LJ	14	1208	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00635	ZorA2_00001	MotA/ExbB/TolQ	ZorA2|ZorA		Payne LJ	10	505	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00636	ZorA2_00002	MotA/ExbB/TolQ	ZorA2|ZorA		Payne LJ	6	461	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00637	ZorA2_00003	MotA/ExbB/TolQ	ZorA2|ZorA		Payne LJ	20	420	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00638	ZorA2_00004	MotA/ExbB/TolQ	ZorA2|ZorA		Payne LJ	43	545	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00639	ZorA2_00005	MotA/ExbB/TolQ	ZorA2|ZorA		Payne LJ	8	494	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00640	ZorA2_00006	MotA/ExbB/TolQ	ZorA2|ZorA		Payne LJ	37	590	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00641	ZorB2_00001	MotB	ZorB2|ZorB		Payne LJ	68	238	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00642	ZorE2_00001	HNH endonuclease	ZorE2|ZorE		Payne LJ	19	283	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00643	ZorE2_00002	HNH endonuclease	ZorE2|ZorE		Payne LJ	22	282	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00644	ZorE2_00003	HNH endonuclease	ZorE2|ZorE		Payne LJ	9	267	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00645	ZorE2_00004	HNH endonuclease	ZorE2|ZorE		Payne LJ	67	375	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00646	ZorE2_00005	HNH endonuclease	ZorE2|ZorE		Payne LJ	5	162	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00647	ZorA3_00001	MotA/ExbB/TolQ	ZorA3|ZorA		Payne LJ	225	780	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00648	ZorA3_00002	MotA/ExbB/TolQ	ZorA3|ZorA		Payne LJ	80	692	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00649	ZorA3_00003	MotA/ExbB/TolQ	ZorA3|ZorA		Payne LJ	25	698	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00650	ZorA3_00004	MotA/ExbB/TolQ	ZorA3|ZorA		Payne LJ	174	1063	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00651	ZorB3_00001	MotB	ZorB3|ZorB		Payne LJ	303	215	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00652	ZorF3_00001	DUF2894 domain	ZorF3|ZorF		Payne LJ	285	242	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00653	ZorF3_00002	DUF2894 domain	ZorF3|ZorF		Payne LJ	57	281	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00654	ZorF3_00003	DUF2894 domain	ZorF3|ZorF		Payne LJ	62	144	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00655	ZorF3_00004	DUF2894 domain	ZorF3|ZorF		Payne LJ	46	238	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00656	ZorG3_00001	DUF3348 domain	ZorG3|ZorG		Payne LJ	91	284	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00657	ZorG3_00002	DUF3348 domain	ZorG3|ZorG		Payne LJ	13	248	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00658	ZorG3_00003	DUF3348 domain	ZorG3|ZorG		Payne LJ	299	260	0.00001	0.3	0.3	Zorya	10/ggqhzm		NA
PDLC00659	HmaA_00001	SNF2 helicase / DEAD-box helicase	HmaA		Payne LJ	84	1176	0.00001	0.3	0.3	hma	10/ggqhzm		NA
PDLC00660	HmaB_00001	DNA-adenine methylase	HmaB		Payne LJ	72	967	0.00001	0.3	0.3	hma	10/ggqhzm		Converted from PtuD
PDLC00661	HmaB_00002	DNA-adenine methylase	HmaB		Payne LJ	20	973	0.00001	0.3	0.3	hma	10/ggqhzm		Converted from PtuD
PDLC00662	HmaC_00001	AAA+ ATPase	HmaC		Payne LJ	67	941	0.00001	0.3	0.3	hma	10/ggqhzm		NA
PDLC00663	Effector_00001	1TM	Effector		Payne LJ	8	317	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00664	Effector_00002	1TM	Effector		Payne LJ	16	174	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00665	Effector_00003	1TM	Effector		Payne LJ	8	178	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00666	Effector_00004	1TM	Effector		Payne LJ	17	174	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00667	Effector_00005	2TM	Effector		Payne LJ	22	299	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00668	Effector_00006	2TM	Effector		Payne LJ	16	184	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00669	Effector_00007	2TM	Effector		Payne LJ	6	206	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00670	Effector_00008	2TM	Effector		Payne LJ	5	351	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00671	Effector_00009	2TM	Effector		Payne LJ	6	223	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00672	Effector_00010	2TM	Effector		Payne LJ	10	273	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00673	Effector_00011	2TM	Effector		Payne LJ	24	214	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00674	Effector_00012	2TM	Effector		Payne LJ	9	246	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00675	Effector_00013	2TM	Effector		Payne LJ	15	276	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00676	Effector_00014	2TM	Effector		Payne LJ	7	354	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00677	Effector_00015	2TM	Effector		Payne LJ	7	170	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00678	Effector_00016	2TM	Effector		Payne LJ	9	184	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00679	Effector_00017	2TM	Effector		Payne LJ	19	218	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00680	Effector_00018	2TM	Effector		Payne LJ	9	229	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00681	Effector_00019	2TM	Effector		Payne LJ	9	199	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00682	Effector_00020	2TM	Effector		Payne LJ	6	218	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00683	Effector_00021	2TM	Effector		Payne LJ	13	185	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00684	Effector_00022	2TM	Effector		Payne LJ	6	198	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00685	Effector_00023	2TM	Effector		Payne LJ	6	174	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00686	Effector_00024	2TM	Effector		Payne LJ	89	209	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00687	Effector_00025	2TM	Effector		Payne LJ	6	287	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00688	Effector_00026	2TM	Effector		Payne LJ	12	372	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00689	Effector_00027	2TM	Effector		Payne LJ	6	360	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00690	Effector_00028	2TM	Effector		Payne LJ	11	187	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00691	Effector_00029	2TM	Effector		Payne LJ	6	176	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00692	Effector_00030	2TM	Effector		Payne LJ	10	167	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00693	Effector_00031	2TM	Effector		Payne LJ	20	243	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00694	Effector_00032	2TM	Effector		Payne LJ	32	208	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00695	Effector_00033	2TM	Effector		Payne LJ	88	195	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00696	Effector_00034	2TM	Effector		Payne LJ	120	189	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00697	Effector_00035	2TM	Effector		Payne LJ	5	207	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00698	Effector_00036	2TM	Effector		Payne LJ	6	198	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00699	Effector_00037	2TM	Effector		Payne LJ	5	275	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00700	Effector_00038	2TM	Effector		Payne LJ	34	173	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00701	Effector_00039	2TM	Effector		Payne LJ	8	283	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00702	Effector_00040	2TM	Effector		Payne LJ	36	211	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00703	Effector_00041	2TM	Effector		Payne LJ	10	204	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00704	Effector_00042	2TM	Effector		Payne LJ	10	207	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00705	Effector_00043	2TM	Effector		Payne LJ	15	203	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00706	Effector_00044	2TM	Effector		Payne LJ	7	172	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00707	Effector_00045	2TM	Effector		Payne LJ	68	370	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00708	Effector_00046	2TM	Effector		Payne LJ	5	191	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00709	Effector_00047	2TM	Effector		Payne LJ	12	236	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00710	Effector_00048	2TM	Effector		Payne LJ	15	176	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00711	Effector_00049	2TM	Effector		Payne LJ	10	164	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00712	Effector_00050	2TM	Effector		Payne LJ	44	171	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00713	Effector_00051	2TM	Effector		Payne LJ	12	355	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00714	Effector_00052	2TM	Effector		Payne LJ	8	200	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00715	Effector_00053	4TM	Effector		Payne LJ	11	315	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00716	Effector_00054	4TM	Effector		Payne LJ	12	302	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00717	Effector_00055	4TM	Effector		Payne LJ	22	306	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00718	Effector_00056	4TM	Effector		Payne LJ	5	291	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00719	Effector_00057	4TM	Effector		Payne LJ	30	256	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00720	Effector_00058	4TM	Effector		Payne LJ	18	322	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00721	Effector_00059	4TM	Effector		Payne LJ	50	305	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00722	Effector_00060	4TM	Effector		Payne LJ	17	310	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00723	Effector_00061	4TM	Effector		Payne LJ	12	302	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00724	Effector_00062	4TM	Effector		Payne LJ	6	287	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00725	Effector_00063	4TM	Effector		Payne LJ	8	293	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00726	Effector_00064	4TM	Effector		Payne LJ	5	258	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00727	Effector_00065	TIR	Effector		Payne LJ	12	590	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00728	Effector_00066	TIR	Effector		Payne LJ	12	432	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00729	Effector_00067	TIR	Effector		Payne LJ	43	310	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00730	Effector_00068	TIR	Effector		Payne LJ	7	299	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00731	Effector_00069	TIR	Effector		Payne LJ	72	306	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00732	Effector_00070	TIR	Effector		Payne LJ	9	301	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00733	Effector_00071	TIR	Effector		Payne LJ	34	388	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00734	Effector_00072	cAMP-binding	Effector		Payne LJ	10	374	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00735	Effector_00073	Endonuclease	Effector		Payne LJ	5	462	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00736	Effector_00074	Endonuclease	Effector		Payne LJ	6	561	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00737	Effector_00075	Endonuclease	Effector		Payne LJ	70	506	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00738	Effector_00076	Endonuclease	Effector		Payne LJ	33	529	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00739	Effector_00077	Endonuclease	Effector		Payne LJ	108	378	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00740	Effector_00078	Endonuclease	Effector		Payne LJ	52	391	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00741	Effector_00079	Endonuclease	Effector		Payne LJ	31	489	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00742	Effector_00080	Endonuclease	Effector		Payne LJ	19	527	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00743	Effector_00081	Endonuclease	Effector		Payne LJ	5	384	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00744	Effector_00082	Endonuclease	Effector		Payne LJ	5	495	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00745	Effector_00083	Endonuclease	Effector		Payne LJ	124	244	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00746	Effector_00084	Endonuclease	Effector		Payne LJ	8	389	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00747	Effector_00085	Endonuclease	Effector		Payne LJ	10	373	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00748	Effector_00086	Endonuclease	Effector		Payne LJ	7	473	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00749	Effector_00087	Endonuclease	Effector		Payne LJ	45	395	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00750	Effector_00088	Endonuclease	Effector		Payne LJ	13	465	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00751	Effector_00089	Endonuclease	Effector		Payne LJ	22	530	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00752	Effector_00090	Endonuclease	Effector		Payne LJ	13	508	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00753	Effector_00091	Exonuclease	Effector		Payne LJ	72	184	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00754	Effector_00092	Peptidase	Effector		Payne LJ	4	598	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00755	Effector_00093	Phospholipase	Effector		Payne LJ	56	311	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00756	Effector_00094	Phospholipase	Effector		Payne LJ	18	280	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00757	Effector_00095	Phospholipase	Effector		Payne LJ	131	331	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00758	Effector_00096	Phospholipase	Effector		Payne LJ	204	331	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00759	Effector_00097	PN-superfamily	Effector		Payne LJ	25	506	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00760	Effector_00098	Unknown	Effector		Payne LJ	5	277	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00761	Cyclase_00001	adenylate-guanylate-cyclase	Cyclase		Payne LJ	6	438	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00762	Cyclase_00002	adenylate-guanylate-cyclase	Cyclase		Payne LJ	93	508	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00763	Cyclase_00003	adenylate-guanylate-cyclase	Cyclase		Payne LJ	9	268	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00764	Cyclase_00004	adenylate-guanylate-cyclase	Cyclase		Payne LJ	21	449	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00765	Cyclase_00005	adenylate-guanylate-cyclase	Cyclase		Payne LJ	5	477	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00766	Cyclase_00006	adenylate-guanylate-cyclase	Cyclase		Payne LJ	64	232	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00767	Cyclase_00007	adenylate-guanylate-cyclase	Cyclase		Payne LJ	25	337	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00768	Cyclase_00008	oligonucleotide-cyclase	Cyclase		Payne LJ	75	380	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00769	Cyclase_00009	oligonucleotide-cyclase	Cyclase		Payne LJ	60	261	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00770	Cyclase_00010	oligonucleotide-cyclase	Cyclase		Payne LJ	38	509	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00771	Cyclase_00011	oligonucleotide-cyclase	Cyclase		Payne LJ	30	271	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00772	Cyclase_00012	oligonucleotide-cyclase	Cyclase		Payne LJ	88	375	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00773	Cyclase_00013	oligonucleotide-cyclase	Cyclase		Payne LJ	29	334	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00774	Cyclase_00014	oligonucleotide-cyclase	Cyclase		Payne LJ	75	316	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00775	Cyclase_00015	oligonucleotide-cyclase	Cyclase		Payne LJ	32	389	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00776	Cyclase_00016	oligonucleotide-cyclase	Cyclase		Payne LJ	39	287	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00777	Cyclase_00017	oligonucleotide-cyclase	Cyclase		Payne LJ	12	341	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00778	Cyclase_00018	oligonucleotide-cyclase	Cyclase		Payne LJ	36	455	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00779	Cyclase_00019	oligonucleotide-cyclase	Cyclase		Payne LJ	16	345	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00780	Cyclase_00020	oligonucleotide-cyclase	Cyclase		Payne LJ	215	388	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00781	Cyclase_00021	oligonucleotide-cyclase	Cyclase		Payne LJ	26	380	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00782	Cyclase_00022	oligonucleotide-cyclase	Cyclase		Payne LJ	8	417	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00783	Cyclase_00023	oligonucleotide-cyclase	Cyclase		Payne LJ	64	349	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00784	Cyclase_00024	oligonucleotide-cyclase	Cyclase		Payne LJ	37	351	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00785	Cyclase_00025	oligonucleotide-cyclase	Cyclase		Payne LJ	6	443	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00786	Cyclase_00026	oligonucleotide-cyclase	Cyclase		Payne LJ	84	293	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00787	Cyclase_00027	oligonucleotide-cyclase	Cyclase		Payne LJ	41	333	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00788	Cyclase_00028	oligonucleotide-cyclase	Cyclase		Payne LJ	93	297	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00789	Cyclase_00029	oligonucleotide-cyclase	Cyclase		Payne LJ	8	261	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00790	Cyclase_00030	oligonucleotide-cyclase	Cyclase		Payne LJ	22	310	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00791	Cyclase_00031	oligonucleotide-cyclase	Cyclase		Payne LJ	6	345	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00792	Cyclase_00032	oligonucleotide-cyclase	Cyclase		Payne LJ	7	236	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00793	Cyclase_00033	oligonucleotide-cyclase	Cyclase		Payne LJ	89	462	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00794	Cyclase_00034	oligonucleotide-cyclase	Cyclase		Payne LJ	49	297	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00795	Cyclase_00035	oligonucleotide-cyclase	Cyclase		Payne LJ	120	340	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00796	Cyclase_00036	oligonucleotide-cyclase	Cyclase		Payne LJ	130	432	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00797	Cyclase_00037	oligonucleotide-cyclase	Cyclase		Payne LJ	56	417	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00798	Cyclase_00038	oligonucleotide-cyclase	Cyclase		Payne LJ	6	344	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00799	Cyclase_00039	oligonucleotide-cyclase	Cyclase		Payne LJ	9	449	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00800	Cyclase_00040	oligonucleotide-cyclase	Cyclase		Payne LJ	66	420	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00801	Cyclase_00041	oligonucleotide-cyclase	Cyclase		Payne LJ	73	295	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00802	Cyclase_00042	oligonucleotide-cyclase	Cyclase		Payne LJ	95	332	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00803	Cyclase_00043	oligonucleotide-cyclase	Cyclase		Payne LJ	97	253	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00804	Cyclase_00044	oligonucleotide-cyclase	Cyclase		Payne LJ	5	256	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00805	Cyclase_00045	oligonucleotide-cyclase	Cyclase		Payne LJ	8	314	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00806	Cyclase_00046	oligonucleotide-cyclase	Cyclase		Payne LJ	19	396	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00807	Cyclase_00047	oligonucleotide-cyclase	Cyclase		Payne LJ	17	342	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00808	Cyclase_00048	oligonucleotide-cyclase	Cyclase		Payne LJ	105	325	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00809	Cyclase_00049	oligonucleotide-cyclase	Cyclase		Payne LJ	75	295	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00810	Cyclase_00050	oligonucleotide-cyclase	Cyclase		Payne LJ	34	335	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00811	Cyclase_00051	oligonucleotide-cyclase	Cyclase		Payne LJ	21	427	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00812	Cyclase_00052	oligonucleotide-cyclase	Cyclase		Payne LJ	7	352	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00813	Cyclase_00053	oligonucleotide-cyclase	Cyclase		Payne LJ	12	417	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00814	Cyclase_00054	oligonucleotide-cyclase	Cyclase		Payne LJ	6	295	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00815	Cyclase_00055	oligonucleotide-cyclase	Cyclase		Payne LJ	20	393	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00816	Cyclase_00056	oligonucleotide-cyclase	Cyclase		Payne LJ	6	542	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00817	Cyclase_00057	oligonucleotide-cyclase	Cyclase		Payne LJ	26	419	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00818	Cyclase_00058	oligonucleotide-cyclase	Cyclase		Payne LJ	25	322	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00819	Cyclase_00059	oligonucleotide-cyclase	Cyclase		Payne LJ	5	96	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00820	Cyclase_00060	oligonucleotide-cyclase	Cyclase		Payne LJ	5	324	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00821	Cyclase_00061	oligonucleotide-cyclase	Cyclase		Payne LJ	38	434	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00822	Cyclase_00062	oligonucleotide-cyclase	Cyclase		Payne LJ	64	375	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00823	Cyclase_00063	oligonucleotide-cyclase	Cyclase		Payne LJ	42	285	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00824	Cyclase_00064	oligonucleotide-cyclase	Cyclase		Payne LJ	27	466	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00825	E1E2_00001	E1-E2	E1-E2		Payne LJ	8	568	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00826	E1E2_00002	E1-E2	E1-E2		Payne LJ	9	576	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00827	E1E2_00003	E1-E2	E1-E2		Payne LJ	5	711	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00828	E1E2_00004	E1-E2	E1-E2		Payne LJ	15	431	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00829	E1E2_00005	E1-E2	E1-E2		Payne LJ	9	426	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00830	E1E2_00006	E1-E2	E1-E2		Payne LJ	8	551	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00831	E1E2_00007	E1-E2	E1-E2		Payne LJ	8	578	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00832	E1E2_00008	E1-E2	E1-E2		Payne LJ	36	588	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00833	E1E2_00009	E1-E2	E1-E2		Payne LJ	23	222	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00834	E1E2_00010	E1-E2	E1-E2		Payne LJ	9	564	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00835	E1E2_00011	E1-E2	E1-E2		Payne LJ	6	778	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00836	E1E2_00012	E1-E2	E1-E2		Payne LJ	57	602	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00837	E1E2_00013	E1-E2	E1-E2		Payne LJ	30	593	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00838	E1E2_00014	E1-E2	E1-E2		Payne LJ	5	736	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00839	E1E2_00015	E1-E2	E1-E2		Payne LJ	11	602	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00840	E1E2_00016	E1-E2	E1-E2		Payne LJ	6	458	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00841	E1E2_00017	E1-E2	E1-E2		Payne LJ	44	590	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00842	E1E2_00018	E1-E2	E1-E2		Payne LJ	14	549	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00843	E1E2_00019	E1-E2	E1-E2		Payne LJ	45	575	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00844	E1E2_00020	E1-E2	E1-E2		Payne LJ	28	489	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00845	E1E2_00021	E1-E2	E1-E2		Payne LJ	11	571	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00846	E1E2_00022	E1-E2	E1-E2		Payne LJ	11	587	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00847	E1E2_00023	E1-E2	E1-E2		Payne LJ	12	523	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00848	E1E2_00024	E1-E2	E1-E2		Payne LJ	39	607	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00849	E1E2_00025	E1-E2	E1-E2		Payne LJ	17	582	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00850	E1E2_00026	E1-E2	E1-E2		Payne LJ	9	566	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00851	E1E2_00027	E1-E2	E1-E2		Payne LJ	30	491	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00852	E1E2_00028	E1-E2	E1-E2		Payne LJ	29	546	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00853	E1E2_00029	E1-E2	E1-E2		Payne LJ	77	546	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00854	E1E2_00030	E1-E2	E1-E2		Payne LJ	8	605	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00855	E1E2_00031	E1-E2	E1-E2		Payne LJ	85	579	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00856	E1E2_00032	E1-E2	E1-E2		Payne LJ	37	573	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00857	E1E2_00033	E1-E2	E1-E2		Payne LJ	30	589	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00858	E2_00001	E2	E2		Payne LJ	5	148	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00859	E2_00002	E2	E2		Payne LJ	21	221	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00860	E2_00003	E2	E2		Payne LJ	23	188	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00861	E2_00004	E2	E2		Payne LJ	7	232	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00862	E2_00005	E2	E2		Payne LJ	25	150	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00863	E2_00006	E2	E2		Payne LJ	45	149	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00864	E2_00007	E2	E2		Payne LJ	77	153	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00865	E2_00008	E2	E2		Payne LJ	21	219	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00866	E2_00009	E2	E2		Payne LJ	6	82	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00867	E2_00010	E2	E2		Payne LJ	8	145	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00868	E2_00011	E2	E2		Payne LJ	38	259	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00869	E2_00012	E2	E2		Payne LJ	7	158	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00870	E2_00013	E2	E2		Payne LJ	6	223	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00871	E2_00014	E2	E2		Payne LJ	10	241	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00872	E2_00015	E2	E2		Payne LJ	21	216	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00873	E2_00016	E2	E2		Payne LJ	9	110	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00874	E2_00017	E2	E2		Payne LJ	5	121	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00875	E2_00018	E2	E2		Payne LJ	15	256	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00876	E2_00019	E2	E2		Payne LJ	15	158	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00877	E2_00020	E2	E2		Payne LJ	59	150	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00878	E2_00021	E2	E2		Payne LJ	7	267	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00879	HORMA_00001	HORMA	HORMA		Payne LJ	12	169	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00880	HORMA_00002	HORMA	HORMA		Payne LJ	19	167	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00881	HORMA_00003	HORMA	HORMA		Payne LJ	58	157	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00882	HORMA_00004	HORMA	HORMA		Payne LJ	47	166	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00883	HORMA_00005	HORMA	HORMA		Payne LJ	12	167	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00884	HORMA_00006	HORMA	HORMA		Payne LJ	65	171	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00885	HORMA_00007	HORMA	HORMA		Payne LJ	10	159	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00886	HORMA_00008	HORMA	HORMA		Payne LJ	56	164	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00887	JAB_00001	JAB	JAB		Payne LJ	21	160	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00888	JAB_00002	JAB	JAB		Payne LJ	5	174	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00889	JAB_00003	JAB	JAB		Payne LJ	8	168	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00890	JAB_00004	JAB	JAB		Payne LJ	47	157	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00891	JAB_00005	JAB	JAB		Payne LJ	19	159	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00892	JAB_00006	JAB	JAB		Payne LJ	7	174	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00893	JAB_00007	JAB	JAB		Payne LJ	24	157	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00894	JAB_00008	JAB	JAB		Payne LJ	49	158	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00895	JAB_00009	JAB	JAB		Payne LJ	12	162	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00896	JAB_00010	JAB	JAB		Payne LJ	73	159	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00897	JAB_00011	JAB	JAB		Payne LJ	8	154	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00898	JAB_00012	JAB	JAB		Payne LJ	8	162	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00899	JAB_00013	JAB	JAB		Payne LJ	36	160	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00900	JAB_00014	JAB	JAB		Payne LJ	9	159	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00901	JAB_00015	JAB	JAB		Payne LJ	7	163	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00902	JAB_00016	JAB	JAB		Payne LJ	80	159	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00903	JAB_00017	JAB	JAB		Payne LJ	9	166	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00904	JAB_00018	JAB	JAB		Payne LJ	7	170	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00905	JAB_00019	JAB	JAB		Payne LJ	43	154	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00906	JAB_00020	JAB	JAB		Payne LJ	6	179	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00907	JAB_00021	JAB	JAB		Payne LJ	5	140	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00908	JAB_00022	JAB	JAB		Payne LJ	6	168	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00909	JAB_00023	JAB	JAB		Payne LJ	13	168	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00910	OGG_00001	OGG	OGG		Payne LJ	9	215	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00911	QueC_00001	QueC	QueC		Payne LJ	24	190	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00912	TGT_00001	TGT	TGT		Payne LJ	7	280	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00913	TGT_00002	TGT	TGT		Payne LJ	24	326	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00914	TRIP13_00001	TRIP13	TRIP13		Payne LJ	117	302	0.00001	0.3	0.3	CBASS	10/gg84nk		NA
PDLC00915	TRIP13_00002	TRIP13	TRIP13		Payne LJ	73	302	0.00001	0.3	0.3	CBASS	10/gg84nk		NA